image: registry.gitlab.com/pathfinder-fr/foundryvtt-pathfinder2-fr

variables:
    CI_UPDATE_LANG:
        value: "false"
        options:
            - "false"
            - "true"
        description: "Indique si les fichiers en.json doivent être mis à jour avec la dernière release VO."
    CI_UPDATE_COMPENDIUM:
        value: "false"
        options:
            - "false"
            - "true"
        description: "Indique si les fichiers de compendium doivent être mis à jour avec la dernière release VO."
    CI_BUILD_MODULE:
        value: "true"
        options:
            - "false"
            - "true"
        description: "Permet de générer une nouvelle version du module VF."
    CI_RELEASE_TYPE:
        value: "patch"
        options:
            - "patch"
            - "minor"
            - "major"
        description: "Type de release. Major change en X+1.0.0, Minor en X.Y+1.0, Patch en X.Y.Z+1"
    CI_DEPLOY_MODULE:
        value: "false"
        options:
            - "false"
            - "true"
        description: "Si CI_BUILD_MODULE vaut true, permet une release officielle d'une nouvelle version du module VF."

stages:
    - download
    - prepare
    - build

before_script:
    - git config --global user.email "pf2.fr.builder@gmail.com" && git config --global user.name "PF2FR Builder"
    - apt-get update -qy
    - apt-get install -y python3 python3-pip
    - pip3 install plyvel

download:
    stage: download
    script:
        # download latest foundry module data into "packs" directory
        - cd scripts
        - bash build-ci-download.sh
    artifacts:
        paths:
            - lang/
            - packs/
            - packs-animal/
        expire_in: 20 minutes

prepare:
    stage: prepare
    needs: ['download']
    script:
        # run prepare script
        - cd scripts
        - bash build-ci-prepare.sh
    artifacts:
        paths:
            - archive/
            - data/
            - scripts/translation.log
        expire_in: 20 minutes
    rules:
        - if: '$CI_UPDATE_COMPENDIUM == "true"'

build:module:
    stage: build
    script:
        # run update-module script
        - cd scripts
        - bash build-ci-module.sh
    rules:
        - if: '$CI_BUILD_MODULE == "true"'